{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"This project is visual representation of tasks.\"",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon backend/src/index.js",
    "client": "cd client && npm start",
    "build-client": "cd client && npm run build"
  },
  "author": "Sakshi kumari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
